name: 'ROS 2 CI'
description: 'Continuous integration for ROS 2 project'
author: "Ichiro ITS"
branding:
  icon: "box"
  color: "gray-dark"
inputs:
  ros2-distro:
    description: "The ROS 2 distribution to be used."
    required: false
    default: "foxy"
runs:
  using: 'docker'
  image: 'docker/Dockerfile'
  args:
    - ${{ inputs.ros2-distro }}
